IA.BooksInventory.UI/Views/HomeView.xaml

<UserControl x:Class="IA.BooksInventory.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:IA.BooksInventory.UI.ViewModels"
             xmlns:common="clr-namespace:IA.BooksInventory.UI.Common"
             xmlns:domainEnums="clr-namespace:IA.BooksInventory.Domain.Enums;assembly=IA.BooksInventory.Domain"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <common:BooleanToVisibilityConverter
      x:Key="booleanToVisibilityConverter" 
      True="Visible" 
      False="Collapsed" />
    <common:BooleanToVisibilityConverter
      x:Key="reverseBooleanToVisibilityConverter" 
      True="Collapsed" 
      False="Visible" />
    <common:PriceBackgroundBrushConverter
      x:Key="priceBackgroundBrushConverter"
    />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Background="White"
      Grid.Row="0"
      Grid.Column="0"
      Visibility="{Binding Path=HasBooks, Converter={StaticResource reverseBooleanToVisibilityConverter}, FallbackValue=Visible}"
    >
      No data loaded. Open CSV file from File -> Open menu.
    </TextBlock>
    <DataGrid
      x:Name="mydg"
      ItemsSource="{Binding Path=Books}"
      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      Grid.Row="0"
      Grid.Column="0"
      Visibility="{Binding Path=HasBooks, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Collapsed}"
    >
      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Title"
          Binding="{Binding Title}"
          Width="300"
        />
        <DataGridTextColumn
          Header="Author"
          Binding="{Binding Author}"
          Width="auto"
        />
        <DataGridTextColumn
          Header="Price"
          Binding="{Binding Price, StringFormat=N2}"
          Width="auto"
        >
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="Background" Value="{Binding Path=Price, Converter={StaticResource priceBackgroundBrushConverter}}" />
            </Style>
          </DataGridTextColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn
          Header="Year"
          Binding="{Binding Year}"
          Width="auto"
        />
        <DataGridComboBoxColumn
          Header="Binding"
          ItemsSource="{Binding Source={common:EnumBindingSource {x:Type domainEnums:Binding}}}"
          SelectedItemBinding="{Binding Binding}"
          Width="auto"
        />
        <DataGridCheckBoxColumn
          Header="In stock"
          Binding="{Binding InStock}"
          Width="auto"
        />
        <DataGridTemplateColumn
          Header="Info"
          Width="48"
        >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate xmlns:cal="http://www.caliburnproject.org">
              <Button
                cal:Message.Attach="[Event Click] = [Action ShowDescription()]"
                cal:Bind.Model="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                Margin="5,0,5,5"
              >
                <Image Source="/Images/InfoIcon.png" Width="12" Height="12"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
      <DataGrid.CellStyle>
        <Style TargetType="{x:Type DataGridCell}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding InStock}" Value="false" >
              <Setter Property="Background" Value="Gray" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DataGrid.CellStyle>
    </DataGrid>
  </Grid>
</UserControl>
